<!DOCTYPE html>
<html>
<head>
<title>Belajar HTML</title>
</head>
<body style="background-color:FloralWhite">
<h1>
 <a href="index.html" style="color:purple">Home</a>|
 <a href="product.html" style="color:purple">Product</a>|
 <a href="contact.html" style="color:pink">Pricelist</a>|
 <a href="download.html" style="color:purple">Web Developer</a>|
 <a href="gambar.html" style="color=purple">Foto</a>|
 </h1>
 <div>
 <h3>
 
 <div>
 <center>
  <h2>Gracia Tiarma RH</h2>
  <p font-size="40">Pemrograman Lanjutan.</p>
  <p><font-size="50">Web Developer.</p>
</div>

<center>
<h3><style="background-color:gray:">Berikut website yang bisa kita pakai untuk membuat Web Developer:</h3>
<a href="https://www.w3schools.com/">KLIK DISINI </a>
<div>

<h6>
<head>
<style>
table {
  font-family: times new roman, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 2px solid black;
  text-align: center;
  padding: 10px;
}

tr:nth-child(even) {
  background-color: lightgray;
}
</style>
</head>
<body>

<h2>PRICELIST</h2>

<table>
  <tr>
    <th>ITEM</th>
    <th>PRICE</th>
  </tr>
  <tr>
    <td>Boneka Labubu</td>
    <td>Rp. 1.999.900</td>
  </tr>
  <tr>
    <td>Boneka Sonny Angel</td>
    <td>Rp. 299.900</td>
  </tr>
  <tr>
    <td>Boneka Nailong</td>
    <td>Rp. 899.900</td>
  </tr>
  <tr>
</table>
</h6>

</body>
</html>
 
 