<!DOCTYPE html>
<html>
<head>
<title>Belajar HTML</title>
</head>
<body style="background-color:FloralWhite">
<h1>
 <a href="index.html" style="color:purple">Home</a>|
 <a href="product.html" style="color:purple">Product</a>|
 <a href="contact.html" style="color:purple">Pricelist</a>|
 <a href="download.html" style="color:pink">Web Developer</a>|
 <a href="gambar.html" style="color=purple">Foto</a>|
 </h1>
 <div>
 <h3

<div>
<center>
<h2 style="background-color;LightBlue;">Algoritma Pemrograman Lanjutan</h2>

<h2 style="background-color:LightBlue;">WEB DEVELOPER</h2>

<img src="webdeveloper.jpg" width="583.5" height="413.5"> 

<p>Web developer adalah profesional di bidang teknologi informasi yang memiliki peran krusial dalam menciptakan dan memelihara situs web. Mereka memiliki keahlian dalam mengembangkan kode-kode yang membuat situs web berfungsi dengan baik dan menarik.</p>

<p>Dalam peran mereka, web developer merancang tampilan visual situs, mengimplementasikan fungsionalitas yang diperlukan, dan memastikan situs responsif terhadap berbagai perangkat, mulai dari komputer desktop hingga ponsel pintar.</p>

<p>Kemampuan dalam bahasa pemrograman seperti HTML, CSS, dan JavaScript adalah landasan utama bagi seorang web developer. Sementara pemahaman tentang framework dan teknologi backend juga sangat penting.</p>

</body>
</html>

<video width="500" height="300" controls>
  <source src="C:\Users\Pc\OneDrive\Documents\notepad cia\Web Developer Ini Yang Harus Kamu Pelajari.mp4" type="video/mp4">
  <source src="C:\Users\Pc\OneDrive\Documents\notepad cia\Web Developer Ini Yang Harus Kamu Pelajari.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>