<!DOCTYPE html>
<html>
<head>
<title>Belajar HTML</title>
</head>
<body background="bg.jpg">
<h1>
 <a href="index.html" style="color:purple">Home</a>|
 <a href="product.html" style="color:purple">Product</a>|
 <a href="contact.html" style="color:purple">Pricelist</a>|
 <a href="download.html" style="color:purple">Web Developer</a>|
 <a href="gambar.html" style="color:pink">Foto</a>|
 </h1>
 <div>
 <h3>
 
 <html>

<div>
<head>
<center>
<h1>ANIMASI</h1>
  <title>Animation</title>
  <style>
    body {
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-attachment: fixed;
    }
	marquee {
      padding-top: 46vh;
	<style>
	</head>
	<body background="animation.bg.jpg">
    }
  </style>
</head>

<body background="animation/bg.jpg">
  <marquee direction="right" scrollamount="40">
    <img src="a.gif" width="22%" /> &emsp; &emsp;&emsp;
    <img src="b.gif" width="11%" /> &emsp;
    <img src="c.gif" width="4%" /> &nbsp;
  </marquee>
</body>

</html>
