<!DOCTYPE html>
<html>
<head>
<title>Belajar HTML</title>
</head>
<body style="background-color:FloralWhite">
<h1>
 <a href="index.html" style="color:pink">Home</a>|
 <a href="product.html" style="color:purple">Product</a>|
 <a href="contact.html" style="color:purple">Pricelist</a>|
 <a href="download.html" style="color:purple">Web Developer</a>|
 <a href="gambar.html" style="color=purple">Foto</a>|
 </h1> 
<div>
<h3>

<center>
<img src="webdeveloper.jpg">
<h1 style="color:Maroon"><font-size="50"> Gracia Tiarma RH 12.1</h1>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Teks Berjalan</title>
</head>
<body>
	<marquee><font size="20">WELCOME</marquee>

	<marquee direction="right"><font size="20"> Tugas Informatika</font></marquee>
	
	<marquee direction="left"><font size="20">Gracia 12.1</font></marquee>

</body>
</html>
<!-- Remember to add more information here -->
 
<center>
<audio controls>
  <source src="C:\Users\Pc\Downloads\If I Aint Got You.mp3" type="audio/ogg">
  <source src="C:\Users\Pc\Downloads\If I Aint Got You.mpeg" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

<html>
<style>
</h3>
body {
  font-size: 30px;
}
</style>
<body>

<span style='font-size:40px;'>&#128526;</span>

</body>
</html>

<html>
<body>

<h2>Halaman Pembuka</h2>

<form>
  <label for="fname">First Name:</label><br>
  <input type="text" id="fname" name="fname" value="Gracia"><br>
  <label for="lname">Last Name:</label><br>
  <input type="text" id="lname" name="lname" value="Tiarma">
</form>

</body>
</html>

